# oauth

./: HELP.md  README.md  pom.xml
src/main/java/com/security3/Oauth/: OauthApplication.java
src/main/java/com/security3/Oauth/Config/: BasicSecurityConfig.java  ConfigOauth2.java
src/main/java/com/security3/Oauth/Controller/: Controller.java
src/main/java/com/security3/Oauth/Domain/: Role.java  Users.java
src/main/java/com/security3/Oauth/Mapper/: UserMapper.java
src/main/java/com/security3/Oauth/Service/: UserService.java
src/main/resources/: data.sql
src/test/java/com/security3/Oauth/: OauthApplicationTests.java
