server.port=8022

spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username="root"
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



security.oauth2.resource.filter-order=3
